technical-specification/tz.dtd

<!ELEMENT TECHNICAL_SPECIFICATION (PROJECT, FUNCTIONS, ROLES, TECHNOLOGY_STACK, DATA_CONSTRAINTS, UI_DETAILS, ER_DIAGRAM, TRANSACTIONS)>

<!ELEMENT PROJECT (NAME, DESCRIPTION)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>

<!ELEMENT FUNCTIONS (PRESENTATION_LAYER, BL_LAYER, DATA_SERVICE_LAYER, DATABASE_LAYER)>

<!ELEMENT PRESENTATION_LAYER (PAGES, NAVIGATION)>
<!ELEMENT PAGES (PAGE+)>
<!ELEMENT PAGE (#PCDATA)>
<!ELEMENT NAVIGATION (ITEM+)>
<!ELEMENT ITEM (#PCDATA)>

<!ELEMENT BL_LAYER (FUNCTION+)>
<!ELEMENT DATA_SERVICE_LAYER (FUNCTION+)>
<!ELEMENT DATABASE_LAYER (DESCRIPTION)>
<!ELEMENT FUNCTION (#PCDATA)>

<!ELEMENT ROLES (ROLE+)>
<!ELEMENT ROLE (NAME, DESCRIPTION, RESPONSIBILITY, USER_COUNT)>
<!ELEMENT RESPONSIBILITY (#PCDATA)>
<!ELEMENT USER_COUNT (#PCDATA)>

<!ELEMENT TECHNOLOGY_STACK (FRONTEND, BACKEND, DATABASE, UI_DESIGN)>
<!ELEMENT FRONTEND (#PCDATA)>
<!ELEMENT BACKEND (#PCDATA)>
<!ELEMENT DATABASE (#PCDATA)>
<!ELEMENT UI_DESIGN (#PCDATA)>

<!ELEMENT DATA_CONSTRAINTS (DATA, INTEGRITY_CONSTRAINTS)>
<!ELEMENT DATA (ITEM+)>
<!ELEMENT ITEM (#PCDATA)>
<!ELEMENT INTEGRITY_CONSTRAINTS (CONSTRAINT+)>
<!ELEMENT CONSTRAINT (#PCDATA)>

<!ELEMENT UI_DETAILS (COLORS, FONTS, ROUNDED_ELEMENTS)>
<!ELEMENT COLORS (COLOR+)>
<!ELEMENT COLOR (NAME, CODE)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT CODE (#PCDATA)>

<!ELEMENT FONTS (FONT+)>
<!ELEMENT FONT (SIZE+)>
<!ELEMENT SIZE (#PCDATA)>

<!ELEMENT ROUNDED_ELEMENTS (OBJECT, BUTTON)>
<!ELEMENT OBJECT (#PCDATA)>
<!ELEMENT BUTTON (#PCDATA)>

<!ELEMENT ER_DIAGRAM (DESCRIPTION)>

<!ELEMENT TRANSACTIONS (TRANSACTION+)>
<!ELEMENT TRANSACTION (DESCRIPTION)>

<!ELEMENT DESCRIPTION (#PCDATA)>
